# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20160310_2102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='formated_emails',
        ),
        migrations.AlterField(
            model_name='event',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='Has been already sent?'),
        ),
    ]
