# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-13 16:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prods', '0002_auto_20160310_1242'),
        ('event', '0004_auto_20160311_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='product',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='prods.Product'),
        ),
    ]
