# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0003_auto_20160310_2102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Messg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Body of email')),
                ('subject', models.CharField(max_length=40, verbose_name='Subject')),
                ('mail_addr', models.EmailField(max_length=254, verbose_name='Recipient')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Event')),
            ],
        ),
    ]
