# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messg', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messg',
            old_name='mail_addr',
            new_name='recipient',
        ),
    ]
