# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-11 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messg', '0002_auto_20160311_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='messg',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='Was sent?'),
        ),
    ]
